using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WEB_Lab3
{
    class Program
    {
        // Ковынев Кирилл. ИС-62. 7 вариант. Состояние

        // Заказ на получение гранта для обучения может находиться в нескольких состояниях: 
        // создан, рассматривается, отложен, отклонен, подтвержден, отозван и т. д. 
        // Определить логику изменения состояний и разработать модель системы.

        // Состояние (State) - шаблон проектирования, который позволяет объекту изменять свое поведение в зависимости от внутреннего состояния.

        static void Main(string[] args)
        {
            // Раасмотрим некоторую ситауцию с получением гаранта

            Order order = new Order(new CreatedOrderState()); // Заказ на гарант создан, статус соответсвующий
            order.NextState(); // Заказ на гарант получает следующий статус - отложен
            order.RecalledState(); // Заказчику понадобилось отозвать заказ для корректировки
            order.NextState(); // Заказчик вернул заказ на гарант
            order.NextState(); // Заказ на гарант получает следующий статус - На рассмотрении
            order.NextState(); // Заказ на гарант должен быть утвержден или отклонен
            order.PositiveState(); // Заказ на гарант получает статус - Утвержден
            order.RecalledState(); // Заказчик не может отозвать заказ, так как гарант уже утвержден
            Console.ReadKey();
        }
    }
}
